# Myo-HMI-Android

./: README.md  build.gradle  local.properties
HMI_Lambda/: README.md  input.txt  input1.txt  make new lambda function and test  output.txt  pom.xml  re-upload-lambda.sh
HMI_Lambda/src/main/java/example/: Classifier.java  DataVector.java  FeatureCalculator.java  Pojo.java
MyoHMI_Android/: build.gradle  local.properties
MyoHMI_Android/app/: build.gradle
MyoHMI_Android/app/src/main/: AndroidManifest.xml
MyoHMI_Android/app/src/main/java/example/ASPIRE/MyoHMI_Android/: ClassificationFragment.java  Classifier.java  ClientCommunicationThread.java  Credentials.java  DataVector.java  FeatureCalculator.java  GreenGrass.java  Lambda.java  MyoCommandList.java  SaveData.java  ServerCommunicationThread.java  emgConsumer.java
MyoHMI_Android/app/src/main/res/layout-normal/: fragment_classification.xml
MyoHMI_Android/app/src/main/res/values-normal/: dimens.xml
MyoHMI_Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/example/naoki/ble_myo/: R.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/ASPIRE/MyoHMI_Android/: ByteReader.java  ClassificationFragment.java  Classifier.java  ClientCommunicationThread.java  CloudUpload.java  DataVector.java  EmgCharacteristicData.java  EmgData.java  EmgFragment.java  FeatureCalculator.java  FeatureFragment.java  Lambda.java  LambdaInterface.java  ListActivity.java  MainActivity.java  MyoCommandList.java  MyoDataFileReader.java  MyoGattCallback.java  PagerAdapter.java  Plotter.java  SaveData.java  ServerComm.java  ServerCommunicationThread.java  Socket.java  TcpClient.java  Util.java  append.java  emgConsumer.java  zprogress.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  countdown.xml  fragment_classification.xml  fragment_emg.xml  fragment_feature.xml  upload_dialog.xml
app/src/main/res/layout-large/: classification_fragment.xml  fragment_classification.xml  fragment_emg.xml  fragment_feature.xml
app/src/main/res/layout-normal/: activity_list.xml  activity_main.xml  mytextview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
